graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Post {
  id: ID!
  title: String!
  content: String!
  blocked: Boolean
  comments(limit: Int, offset: Int): [Comment!]!
}

input NewPost {
  title: String!
  content: String!
  blocked: Boolean
}

type Comment {
  id: ID!
  content: String!
  postID: Int!
  parentID: Int
  comments(limit: Int, offset: Int): [Comment!]!
}

input NewComment {
  content: String!
  postID: Int!
  parentID: Int
}

type Query {
  posts(limit: Int, offset: Int): [Post!]!
  post(id: ID!): Post
  comments(limit: Int, offset: Int): [Comment!]!
  comment(id: ID!): Comment
}

type Mutation {
  createPost(input: NewPost!): Post!
  createComment(input: NewComment!): Comment!
  blockComments(postId: ID!): Post!
}

type Subscription {
  commentAdded(postId: ID!): Comment!
}