graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  username: String!
  password: String!
}

input NewUser{
  username: String!
  password: String!
}

type Post {
  id: ID!
  title: String!
  content: String!
  userID: Int!
  blocked: Boolean
}

input NewPost {
  title: String!
  content: String!
  userID: Int!
  blocked: Boolean
}

type Comment {
  id: ID!
  content: String!
  postID: Int!
  userID: Int!
  parentID: Int
}

input NewComment {
  content: String!
  postID: Int!
  userID: Int!
  parentID: Int
}

type Query {
  user(id: ID!): User
  users: [User!]!
  posts: [Post!]!
  post(id: ID!): Post
  comments: [Comment!]!
  comment(id: ID!): Comment
}

type Mutation {
  createUser(input: NewUser!): User!
  createPost(input: NewPost!): Post!
  createComment(input: NewComment!): Comment!
  blockComments(postId: ID!): Post!
}

type Subscription {
  commentAdded(postId: ID!): Comment!
}